quarkus.application.name=quarkus-demo

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-password=changeit
%dev.quarkus.http.ssl.certificate.key-store-file=../../certs/quarkus-demo.pfx
%test.quarkus.http.ssl.certificate.key-store-file=../certs/quarkus-demo.pfx

#quarkus.package.uber-jar=true
#quarkus.package.type=fast-jar

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

# Automatically expose quarkus route
quarkus.openshift.expose=true

#quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deployment-target=openshift
