quarkus.application.name=quarkus-demo

application.cache.name=quarkus-data-object

quarkus.log.category."com.redhat.codeready".level=ALL

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-password=changeit
%dev.quarkus.http.ssl.certificate.key-store-file=../../certs/quarkus-demo.pfx
%test.quarkus.http.ssl.certificate.key-store-file=../certs/quarkus-demo.pfx
quarkus.http.ssl.certificate.key-store-file=../../certs/quarkus-demo.pfx

# quarkus infinispan properties
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=dIRs5cAAsHIeeRIL
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
# quarkus.infinispan-client.server-list=datagrid:11222
# application.infinispan-client.sni=datagrid
quarkus.infinispan-client.server-list=quarkus.apps-crc.testing:443
application.infinispan-client.sni=quarkus-external-datagrid.apps-crc.testing

%dev.application.infinispan-client.trust_store_file_name=../../certs/custom-ca.pem
%test.application.infinispan-client.trust_store_file_name=../certs/custom-ca.pem
application.infinispan-client.trust_store_file_name=../../certs/custom-ca.pem

#
# Build-time properties
#
quarkus.native.resources.includes=**/*.proto
#quarkus.package.uber-jar=true
#quarkus.package.type=fast-jar

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

# Automatically expose quarkus route
quarkus.openshift.expose=true

#quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deployment-target=openshift
