quarkus.application.name=quarkus-demo

application.cache.name=quarkus-data-object

quarkus.log.category."com.redhat.codeready".level=ALL

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.key-store-file=/deployments/certs/server.pfx

quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=dIRs5cAAsHIeeRIL
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
quarkus.infinispan-client.server-list=quarkus.apps-crc.testing:443
application.infinispan-client.sni=quarkus-external-datagrid.apps-crc.testing
application.infinispan-client.trust_store_file_name=/deployments/certs/ca.pem
